{
  "expo": {
    "name": "Wasla",
    "slug": "rosca-admin-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "updates": {
      "enabled": false
    },
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#064E3B"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#064E3B"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.hatif0786.roscaadminapp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "b3bfe2ff-e888-4848-bbad-ec19aa5f0539"
      }
    }
  }
}
